<?xml version="1.0" encoding="utf-8"?>
<!-- 달력의 한 주(7칸)를 담는 행 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cal_row"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:baselineAligned="false"
    android:orientation="horizontal" />
